<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            color:white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding-right:20px;
       
        }
        .calculator{
            height: 500px;
            width: 300px;
            background-color: black;
            border-radius:20px; 
            padding: 25px;
        }
        .button{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border-radius: 100%;
            height: 300px;
            width: 300px;
            gap:1rem;
            align-items: center;
        }
        .btn{
            border-radius: 50%;
            color:white;
            font-weight: bolder;
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
            text-align: center;
            align-content: center;
        }
        .btn-yellow{
            background-color: rgb(255, 181, 43);
        }
        .btn-lgrey{
            background-color: rgb(177, 177, 177);
            color:black;
        }
        .btn-dgrey{
            background-color: rgb(51, 51, 51);
            opacity:0.8; 
        }
        .s001{
            height: 37px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <h3 style="background-color:rgb(255, 252, 247);border-radius: 10px;padding:15px;margin:15px;     text-align: center;">Welcome to Calculator</h3>
            <h1>0</h1>

        </div>
        <div class="button">
            <div class="btn btn-lgrey">AC</div>
            <div class="btn btn-lgrey s001"><img width="40" height="40" src="https://img.icons8.com/ios-glyphs/30/left.png" alt="arrow"/></div>
            <div class="btn btn-lgrey">%</div>
            <div class="btn btn-yellow">รท</div>
            <div class="btn btn-dgrey">7</div>
            <div class="btn btn-dgrey">8</div>
            <div class="btn btn-dgrey">9</div>
            <div class="btn btn-yellow">X</div>
            <div class="btn btn-dgrey">4</div>
            <div class="btn btn-dgrey">5</div>
            <div class="btn btn-dgrey">6</div>
            <div class="btn btn-yellow">-</div>
            <div class="btn btn-dgrey">1</div>
            <div class="btn btn-dgrey">2</div>
            <div class="btn btn-dgrey">3</div>
            <div class="btn btn-yellow">+</div>
            <div class="btn btn-dgrey">0</div>
            <div class="btn btn-dgrey">00</div>
            <div class="btn btn-dgrey">.</div>
            <div class="btn btn-yellow">=</div>
        </div>
    </div>
</body>
</html>