<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chessboard{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            border: 5px solid rgb(0, 0, 0);
            width:800px;
            margin-left: auto;
            margin-right: auto;
        }
       .white{
        background-color: white;
        height: 100px;
        width:100px;
       }
        .black{
            background-color: rgb(0, 0, 0);
            height: 100px;
            width:100px;
            z-index:0;
        }
        span{
            display: inline-block;
            transform: scale(5);
            padding:40px;
            z-index:100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chessboard">
            <div class="white"><span>&#9820;</span></div>
            <div class="black"><span style="color:white;">&#9816;</span></div>
            <div class="white"><span>&#9821;</span></div>
            <div class="black"><span style="color:white;">&#9813;</span></div>
            <div class="white"><span>&#9818;</span></div>
            <div class="black"><span style="color:white;">&#9815;</span></div>
            <div class="white"><span>&#9822;</span></div>
            <div class="black"><span style="color:white;">&#9814;</span></div>

            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>
            <div class="white"><span>&#9823;</span></div>
            <div class="black"><span style="color:white;">&#9817;</span></div>

            <div class="black"><span style="color:white;">&#9814;</span></div>
            <div class="white"><span>&#9822;</span></div>
            <div class="black"><span style="color:white;">&#9815;</span></div>
            <div class="white"><span>&#9819;</span></div>
            <div class="black"><span style="color:white;">&#9812;</span></div>
            <div class="white"><span>&#9821;</span></div>
            <div class="black"><span style="color:white;">&#9816;</span></div>
            <div class="white"><span>&#9820;</span></div>
        </div>
    </div>
</body>
</html>